<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>INDEX KIM</title>
    <style>
      a {
        color:#561332;
          }
      h1 {
        font-size: 50px;
        text-align: center;
        color:#ff5adc;
        border-width:10px;
        border-color:#ff8cae;
        border-style:double;
        padding: 10px;
        text-align: center;
      }
      h2 {
        color:#ff73a2;
        border-width:7px;
        border-color:#ffae84;
        border-style:double;
      }
      h3{
        color:#ff5bb8;
        border-width:5px;
        border-color:#ff9cae;
        border-style:solid;
      }
      ol {
        border-right: 1px solid #ff46dd;
        width:800px;
      }

      ul {
        border-right: 1px solid skyblue;
        width:400px;
        margin:0;
      }
      h4{
        color:#b057a6;
        border-width:3px;
        border-color:#ff81d7;
        border-style:solid;
      }
      #base {
        border: 5px solid #ff5873;
      }
      #chu {
        border: 5px aquamarine;
        border-style:groove;
      }
      #hate {
        border: 5px cyan;
        border-style:groove;
      }
      #tosimi {
        display:grid;
        grid-template-columns: 300px 400px;
      }
      #explain {
        border:none;
      }



    body {
  background: linear-gradient(#ffdc8f, #ffbd99) fixed;
  color: #711a3c;
}

div {
  margin: 120px 0;

}
p {
  font-family: Meiryo, "Hiragino Kaku Gothic Pro W3", Courier New, sans-serif;
  line-height: 1.5;
  margin-bottom: 25px;
  color: #fff;
}
    </style>
  </head>

  <body>
    <h1>그나를 소개합니다!!!</h1>

      <h2>기본 프로필</h2>
      <div id="base">
        <ol>
        <li>생년월일: 01.01.14</li>
        <li>키: 159.7cm</li>
        <li>혈액형: O형</li>
        <li>집 주소:<a href="https://map.naver.com/v5/entry/place/19537421?c=14148280.4912010,4504109.1860645,15,0,0,0,dh" target= "_blank">서울특별시 강남구 세곡동 헌릉로590길100 신동아파밀리에 104동 801호</a></li>
        <li>전공: 유아교육과</li>
        <li>mbti: <a href="https://namu.wiki/w/ENFP" target="_blank">ENFP</a></li>
       </ol>
     </div>
      <h2>심화 프로필</h2>
      <div id="base">
      <ol>
        <li>카카오톡 프로필 사진</li>
        <img src="kakao pic.jpg" width="50%">
        <li>페이스북 주소: <a href="https://www.facebook.com/profile.php?id=100004260197606">https://www.facebook.com/profile.php?id=100004260197606</a></li>
        <li>instagram:geunha0114</li>
      </ol>
    </div>

    <h1>특이 사항</h1>
      <h2>그나를 거쳐간 연예인??</h2>
        <h3>과거의 근하's pick</h3>
          <div id="chu">
          <li>'프로듀스'  <a href="https://namu.wiki/w/%EC%A0%95%EB%AA%A8(CRAVITY)?from=%EA%B5%AC%EC%A0%95%EB%AA%A8" target="_blank"><u>구정모</u></a></li> <br><br>
          <img src="jm.jpeg" width="30%">
          <iframe width="560" height="385" src="https://www.youtube.com/embed/ro8b85Jb1Xc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <h3>최근 근하's pick</h3>
        <div id="chu">

          <li>'이달의 소녀'<a href="https://namu.wiki/w/%EC%B8%84(%EC%9D%B4%EB%8B%AC%EC%9D%98%20%EC%86%8C%EB%85%80)" target="_blank"><u>  츄</u></a></li>
          <li>츄도 근하랑 똑같은 enfp라는 사실!</li> <br>
          <img src="chu.jpeg" width="30%">

          <iframe width="560" height="385" src="https://www.youtube.com/embed/dc632q2u5-Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>




        <h3>논란으로 지워버린 연예인들ㅠㅠ</h3>
          <h4>아이돌</h4>
          <div id="hate">
          <li>'아이들' <a href="https://namu.wiki/w/%EC%88%98%EC%A7%84" target="_blank">수진</a></li>
          <p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/_u5TY7Fp5ec" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </p>
        </div>
          <div id="hate">
          <li>'에이프릴' <a href="https://namu.wiki/w/%EC%9D%B4%EB%82%98%EC%9D%80" target="_blank">나은</a></li>
          <p>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/ow9k3uaNmyk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </p>
        </div>


          <h4>배우</h4>
          <div id="hate">
          <li><a href="https://namu.wiki/w/%EC%84%9C%EC%98%88%EC%A7%80" target="_blank">서예지</a></li>
          <p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/NWUuJTKZAKc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </p>
        </div>
          <div id="hate">
          <li><a href="https://namu.wiki/w/%EA%B9%80%EB%8F%99%ED%9D%AC(1999)" target="_blank">김동희</a></li>
          <p>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/uvJHNfAcCqA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </p>
        </div>
      <h2>근하 최애 카카오톡 이모티콘</h2>

        <div id="tosimi">
        <div id="explain">
        <p>
        <li>토심이는 귀여워 ! ! ! !</li> <br>
        <li>잘 때 토심이 코자자 이모티콘 안 보내면 근하 속상해함!!!</li> <br>
        <input type="button" value="난 그래도 안 쓸래" onclick="alert('(ㅅ )( ㅅ)(ㅅ ) 쓀룩쓀룩~~이거나 머거~~ㅋ ㅏㅋ ㅏ')"> <br>
        <input type="button" value="아라써 그나야 꼭 써줄게" onclick="alert( '♪＼(^O^)/(*^_^*)＼(^O^)/ 만세만세' )">
        <li>아이코 이모티콘을 귀여워 함 > 주기적으로 써줄 것 </li>

        <img src="giftosim.gif" width="60%">
        </p>
        </div>
        <div>
        <p>
        <img src="to.jpeg" width="100%">
        </p>
        </div>
        </div>

        <div id="tosimi">
        <div id="explain">
        <p>
        <li>좋아! 나랑 놀자곰! </li> <br>
        <li>항상 근하가 하는 생각</li> <br>
        <img src="gifgom2.gif" width="60%"> <br>
        <li>이건 그냥 귀여워서 넣어씀</li> <br>
        <img src="gifgom.gif" width="60%">
        </p>
        </div>
        <img src="gom.jpeg" width="100%">
        </div>



      <h2>기타</h2>
      <ol>
        <li>공강 요일: 수요일</li> <br>
        <img src="wed.jpeg" width="60%">
        <li>근하의 추천 드라마: 응답하라 1997</li> <br>
        <img src="응칠.jpeg" width="60%"> <br> <br>
        <li>좋아하는 음식: 초밥, 아이스크림(이상한 나라의 솜사탕, OO마루) </li> <br>
        <img src="cb.jpeg" width="30%">
        <img src="som.jpeg" width="30%">
        <img src="cherry.jpeg" width="30%"> <br><br>
        <li>안먹는 음식: 초콜릿</li> <br>
        <img src="cho.jpeg" width="50%"> <br><br>
        <li>매력포인트: 귀여움</li> <br>
          <input type="button" value="인정합니다!!" name="브이브이~ (￣∇￣)v" onclick="alert('으리댝야 최거얔^^♡')"> <br> <br>
          <input type="button" value="아..니요..? 거절합니다..." name="( ノ` 皿´)ノ 우..띠~!!" onclick="alert('( ￣ △￣) _¤ 퉤')"> <br><br>

        <li>즐겨하는 게임: 오버워치, 동물의 숲(포켓캠프)</li>
        <img src="over.jpeg" width="20%">
        <img src="pocket.jpeg" width="20%">
      </ol>


    <h3>하지 말아야 할 것</h3>
        <ul>
            <li>싫어하는 답장: <u>ㅇ(단답), ?(물음표 하나), 엥</u></li>
            <li>안 먹는 음식 선물: <u>초콜릿</u></li>
            <li><u>읽씹</u></li>
            <li>밤에 무서운 이야기 하기</li>
            <li>상처주는 말 하지 않기</li>
          </ul>


<h2>약속!</h2>
            <img src="promise.jpeg" width="20%">


  <p>






    <div id="disqus_thread"></div>
    <script>
        /**
        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
        /*
        var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        */
        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://geunha.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>















  </p>
  <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/60967a21b1d5182476b6ef90/1f55sq5ie';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
  </body>
</html>
